# appmod-blueprints

./: .gitignore  .pre-commit-config.yaml  AI-CONTEXT.md  ARCHITECTURE.md  Crossplane_V2_Upgrade.md  DEPLOYMENT-GUIDE.md  GETTING-STARTED.md  ITERATION_PLAN.md  README.md  README_Crossplane_V2_Upgrade.md  RELEASE_NOTES.md  TODO.md  TROUBLESHOOTING.md  Taskfile.yaml  Taskfile.yml  Taskfile.yml.bak  WORKING.md  amazon-q-target-file.md  bootstrap-applicationset.yaml  config.schema.json  config.yaml  create-config.sh  debug-pod.yaml  destroy-all.sh  ecret is still seeing with application diff : spec: spec:  how  notes.txt  recommendations.md  redis-ha-proxy.yml  renovate.json  setup-pre-commit.sh  test-app-mikhail.yaml  test-manual-bucket.yaml  test-scaffolding.sh  test-sed.sh  test-shapirov.yaml  test-webhook.sh  weather-deploy.yaml
.github/: dependabot.yml
.github/workflows/: pre-commit.yml  renovate.yml
.kiro/agents/: appmod-blueprints.json
.kiro/hooks/: check-helm-templates.kiro.hook  helm-lint-charts.kiro.hook  validate-yaml-syntax.kiro.hook  verify-spec-alignment.kiro.hook
.kiro/settings/: cli.json
.kiro/skills/: add-ack-controller-multi-account.md
.kiro/steering/: application-development.md  aws-env-best-practices.md  backstage-development.md  cluster-lifecycle.md  coding-standards.md  deployment-architecture.md  eks-best-practices.md  gitops-patterns.md  helm-dependencies.md  kro-development.md  ml-ai-workloads.md  multi-repo-architecture.md  progressive-delivery.md  project.md  repository-overview.md  terraform-best-practices.md  terraform-infrastructure.md  troubleshooting.md
applications/crewai-agents/: Dockerfile  main.py
applications/dotnet/: src.tgz
applications/dotnet/src/Application/: Application.csproj
applications/dotnet/src/Common/: Common.csproj
applications/dotnet/src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  DesignTimeApplicationDbContextFactory.cs  Infrastructure.csproj
applications/dotnet/src/Persistence/: Persistence.csproj
applications/golang/: go.mod  go.sum
applications/java/: progressive-app-kubevela.yaml  progressive-app.yaml
applications/next-js/: package.json  pnpm-lock.yaml
applications/rust/: Cargo.toml  Dockerfile
applications/strands/: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CONSISTENT_HASHING.md  Dockerfile  README.md  TESTING.md  build-podman.sh  build.sh  pyproject.toml  requirements.txt
backstage/: Dockerfile  app-config.local.yaml  app-config.production.yaml  app-config.yaml  apply-gitlab-timeout-fix.js  package.json  test-kro.js  tsconfig.json  validate-kro-tests.js
backstage/docs/: build-and-deployment-process.md  kro-configuration-summary.md  kro-integration-changes-summary.md  kro-rbac-deployment.md  (+1 more)
docs/: Argo-Rollouts-Metrics-Driven-Progressive-Delivery.md  Argo-Rollouts-Metrics-Manifest.md  CROSSPLANE_V2_INTEGRATION_ANALYSIS.md  EKS-Capabilities-ArgoCD-Setup.md  Marina-ArgoCD-Setup.md  RENOVATE-SETUP.md  Troubleshoot.md  UPGRADE-APPROACH.md  UPGRADE-FROM-MAIN-2026-05.md  argocd-ack-permissions.yaml  backstage-redis-session-storage.md  balanced-validation-strategy.md  custom-nodepool-migration.md  exposure-architecture.md  huggingface-model-download.md  ray-gpu-inference-strategy.md  ray-s3-model-cache-implementation.md  ray-trainium-quickstart.md
gitops/: .gitignore  AGENT-PLATFORM.md  README.md  Taskfile.yaml  config.yaml
hack/: .p10k.zsh  .zsh_history  .zshrc
openclaw-platform/: .gitignore
scripts/: 0-install-improved.sh  0-install-improvements.md  0-install.sh  1-argocd-gitlab-setup-improved.sh  1-argocd-gitlab-setup.sh  2-bootstrap-accounts-improved.sh  2-bootstrap-accounts.sh  3-create-spoke-clusters.sh  3-register-terraform-spoke-clusters-improved.sh  3-register-terraform-spoke-clusters.sh  4-argocd-bootstrap.sh  4-setup-keycloak.sh  5-gitlabInit.sh  6-tools-urls.sh  argocd-refresh-token.sh  argocd-sync.sh  argocd-utils.sh  argocd_token_automation.py  bootstrap-oidc-secrets.sh  build_backstage.sh  check-helm-updates.js  colors.sh  configure_identity_center.py  create-cross-account-roles.sh  create-single-repo.sh  create_ack_workload_roles.sh  gitlab_create_keys.sh  keycloak-idc-credentials.sh  keycloak-split-brain-detector.sh  remove-description-gitlab-backstage.sh  restore_template_defaults.sh  setup-git.sh  update-gitea-gitlap.sh  update_template_defaults.sh  wait-for-applicationsets-fast.sh  wait-for-applicationsets.sh
(+1154 files in other folders)
